<!DOCTYPE html>
<html lang="es">

    <head>
	<meta charset="utf-8">
	<meta name="author" content="Ismael Macareno Chouikh">
	<title>Clases Particulares Ismael</title>
	<style>
         body {
             font-family: 'Arial', sans-serif;
             background-color: #f4f4f4;
             color: #333;
             margin: 0;
             padding: 0;
             line-height: 1.6;
         }

         h1 {
             background-color: #4CAF50;
             color: #fff;
             padding: 20px;
             text-align: center;
         }

         h2 {
             color: #4CAF50;
         }

         div {
             margin: 20px;
             padding: 20px;
             background: #fff;
             border-radius: 8px;
             box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         }

         a {
             color: #4CAF50;
             text-decoration: none;
         }

         a:hover {
             text-decoration: underline;
         }

         ol, ul {
             padding-left: 20px;
         }
	</style>
    </head>

    <body>
	<h1>Sistemas Microinformáticos y Redes</h1>

	<div>
            <h2>Redes de Área Local</h2>
            <ol>
		<li>
                    <a href="SMR/primero/RL/tema03-capaFisica/apuntes/apuntes-capa-fisica-rl.html">Tema 03 - Capa Física</a>
		</li>
		<li>
                    <a href="SMR/primero/RL/tema04-cableadoEstructurado/teoria/cableado-estructurado-teoria.html">Tema 04 - Cableado Estructurado</a>
                    <ul>
			<li>
                            <a href="SMR/primero/RL/tema04-cableadoEstructurado/tareas/practica1-presupuesto-biblioteca/practica1-rl-presupuesto-cableado-biblioteca.pdf">Práctica I - Presupuesto cableado Estructurado Biblioteca</a>
			</li>
                    </ul>
		</li>
            </ol>
	</div>

	<div>
            <h2>Sistemas Operativos Monopuesto</h2>
            <ol>
		<li>
                    <a href="SMR/primero/SOM/tema01-IntroduccionALosSistemasInformaticos/teoria/apuntes-som-tema01.pdf">Apuntes Tema 01 SOM</a>
                    <ul>
			<li>
                            <a href="SMR/primero/SOM/tema01-IntroduccionALosSistemasInformaticos/tareas/tema1.docx">Práctica 1, Tema 01 SOM</a>
			</li>
                    </ul>
		</li>
		<li>
                    <a href="SMR/primero/SOM/tema03-maquinasvirtuales/teoria/instalar-oracle-virtualbox.pdf">Tema 03 - Instalar Oracle Virtualbox</a>
		</li>
		<li>
                    <a href="SMR/primero/SOM/tema03-maquinasvirtuales/teoria/instalar-vmware.pdf">Tema 03 - Instalar VMWare</a>
                    <ul>
			<li>
                            <a href="SMR/primero/SOM/tema03-maquinasvirtuales/tareas/virtualbox-practicabasica.pdf">Tema 03 - Práctica básica Virtualbox</a>
			</li>
			<li>
                            <a href="SMR/primero/SOM/tema03-maquinasvirtuales/tareas/vmware-practicabasica.pdf">Tema 03 - Práctica básica VMWare</a>
			</li>
			<li>
                            <a href="SMR/primero/SOM/tema03-maquinasvirtuales/tareas/hyperv2012-con-windows81-instalar.pdf">Tema 03 - Práctica Hyper-V con Windows 8.1</a>
			</li>
                    </ul>
		</li>
		<li>
                    <a href="SMR/primero/SOM/tema04-instalacionSO/teoria/instalacion-windows10.pdf">Tema 04 - Instalación de Windows 10</a>
		</li>
		<li>
                    <a href="SMR/primero/SOM/tema04-instalacionSO/teoria/instalacion-windows10-desatendida.pdf">Tema 04 - Instalación de Windows 10 Desatendida</a>
                    <ul>
			<li>
                            <a href="SMR/primero/SOM/tema04-instalacionSO/tareas/tarea-som-admin-basica.pdf">Tema 04 - Práctica de administración básica</a>
			</li>
                    </ul>
		</li>
            </ol>
	</div>

    </body>

</html>
